# pytest.ini
[pytest]
; filterwarnings =
;     error
;     ignore::UserWarning
;     ignore:function ham\(\) is deprecated:DeprecationWarning

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning

addopts = -p no:warnings    